{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.4"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "knex": "^0.12.6",
    "neo4j": "^2.0.0-RC2",
    "objection": "^0.6.2",
    "ramda": "^0.23.0",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  }
}
